# Elasticsearch.FSharp

./: .gitignore  AssemblyInfo.fs  ElasticDSL.fs  ElasticMapping.fs  Elasticsearch.FSharp.fsproj  Elasticsearch.FSharp.sln  LICENSE.md  Program.fs  README.md  Test.fsx  packages.config
.github/workflows/: build-and-test.yml  release.yaml
Elasticsearch.FSharp/: ElasticMapping.fs  Elasticsearch.FSharp.fsproj
docs/: _config.yml  aggregations.md  index.md  mapping.md  pagination.md  queries.md  script-fields.md  search-dsl.md  search.md  sort.md  source-filtering.md
docs/queries/: bool.md  exists.md  ids.md  index.md  match-all.md  match-none.md  match-phrase-prefix.md  match.md  multi-match.md  nested.md  range.md  raw.md  script.md  term.md  terms.md  type.md  wildcard.md
src/Elasticsearch.FSharp/: Elasticsearch.FSharp.fsproj  TopLevelModule.fs  Utility.fs
src/Elasticsearch.FSharp/Builders/: ElasticBuilder.fs
src/Elasticsearch.FSharp/Builders/Aggs/: AggBuilder.fs  TermsBuilder.fs
src/Elasticsearch.FSharp/Builders/Query/: BoolBuilder.fs  MatchAllBuilder.fs
src/Elasticsearch.FSharp/Builders/Sort/: SortByBuilder.fs
src/Elasticsearch.FSharp/DSL/: Aggs.fs  Query.fs  RewriteOption.fs  Script.fs  Search.fs  Sort.fs  Source.fs
src/Elasticsearch.FSharp/DSL/Queries/: MatchPhrasePrefixQuery.fs  MatchQuery.fs  MultiMatchQuery.fs  NestedQuery.fs  RangeQuery.fs  ScoreModeOption.fs  ScriptFieldsQuery.fs  ScriptQuery.fs  TermQuery.fs  TermsQuery.fs  WildcardQuery.fs
src/Elasticsearch.FSharp/DSL/Serialization/: Aggs.fs  Interface.fs  Query.fs  Script.fs  ScriptField.fs  Search.fs  Sort.fs  Source.fs
src/Elasticsearch.FSharp/DSL/Serialization/Queries/: MatchPhrasePrefixQuery.fs  MatchQuery.fs  MultiMatchQuery.fs  NestedQuery.fs  RangeQuery.fs  ScriptFieldsQuery.fs  ScriptQuery.fs  TermQuery.fs  TermsQuery.fs  WildcardQuery.fs
src/Elasticsearch.FSharp/Mapping/: Attributes.fs  DSL.fs  ElasticMapping.fs  Json.fs
tests/Elasticsearch.FSharp.Tests/: Elasticsearch.FSharp.Tests.fsproj  Helper.fs  Helpers.fs  Mapping.fs  Query.fs  Script.fs  Search.fs  Sort.fs  TopLevelModule.fs
tests/Elasticsearch.FSharp.Tests/Queries/: BoolQueryTests.fs  ExistsQueryTests.fs  IdsQueryTests.fs  MatchAllQueryTests.fs  MatchNoneQueryTests.fs  MatchPhrasePrefixQueryTests.fs  MatchQueryTests.fs  MultiMatchQueryTests.fs  NestedQueryTests.fs  QueryBodyScriptTests.fs  RangeQueryTests.fs  RawQueryTests.fs  ScriptQuery.fs  TermQueryTests.fs  TermsQueryTests.fs  TypeQueryTests.fs  WildcardQueryTests.fs
tests/Elasticsearch.FSharp.Tests/SearchBody/: ScriptFieldsTests.fs  TrackTotalHitsTests.fs
