<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="Script.fs" />
        <Compile Include="Queries\ScriptQuery.fs" />
        <Compile Include="Query.fs" />
        <Compile Include="Sort.fs" />
        <Compile Include="Search.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elasticsearch.FSharp\Elasticsearch.FSharp.fsproj" />
    </ItemGroup>

</Project>