<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.14.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="Script.fs" />
        <Compile Include="Queries\ScriptQuery.fs" />
        <Compile Include="Queries\BoolQueryTests.fs" />
        <Compile Include="Queries\ExistsQueryTests.fs" />
        <Compile Include="Queries\IdsQueryTests.fs" />
        <Compile Include="Queries\MatchAllQueryTests.fs" />
        <Compile Include="Queries\MatchNoneQueryTests.fs" />
        <Compile Include="Queries\MatchPhrasePrefixQueryTests.fs" />
        <Compile Include="Queries\MatchQueryTests.fs" />
        <Compile Include="Queries\MultiMatchQueryTests.fs" />
        <Compile Include="Queries\NestedQueryTests.fs" />
        <Compile Include="Queries\QueryBodyScriptTests.fs" />
        <Compile Include="Queries\RangeQueryTests.fs" />
        <Compile Include="Queries\RawQueryTests.fs" />
        <Compile Include="Queries\TermQueryTests.fs" />
        <Compile Include="Queries\TermsQueryTests.fs" />
        <Compile Include="Queries\TypeQueryTests.fs" />
        <Compile Include="Queries\WildcardQueryTests.fs" />
        <Compile Include="Sort.fs" />
        <Compile Include="Search.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elasticsearch.FSharp\Elasticsearch.FSharp.fsproj" />
    </ItemGroup>

</Project>