<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Elasticsearch.FSharp.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helper.fs" />
      <Compile Include="TopLevelModule.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elasticsearch.FSharp\Elasticsearch.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

</Project>
