<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>dbarbashov.Elasticsearch.FSharp</PackageId>
    <Version>1.10.0</Version>
    <Authors>dbarbashov and contributors</Authors>
    <Company>No company</Company>
    <PackageTags>fsharp elastic elasticsearch</PackageTags>
    <Description>Compose type-checked ElasticSearch queries with the power of F# language</Description>
    <RepositoryUrl>https://github.com/dbarbashov/Elasticsearch.FSharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/dbarbashov/Elasticsearch.FSharp/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="DSL\Script.fs" />
    <Compile Include="DSL\RewriteOption.fs" />
    <Compile Include="DSL\Queries\TermQuery.fs" />
    <Compile Include="DSL\Queries\TermsQuery.fs" />
    <Compile Include="DSL\Queries\MatchQuery.fs" />
    <Compile Include="DSL\Queries\MultiMatchQuery.fs" />
    <Compile Include="DSL\Queries\MatchPhrasePrefixQuery.fs" />
    <Compile Include="DSL\Queries\RangeQuery.fs" />
    <Compile Include="DSL\Queries\WildcardQuery.fs" />
    <Compile Include="DSL\Queries\ScoreModeOption.fs" />
    <Compile Include="DSL\Query.fs" />
    <Compile Include="DSL\Sort.fs" />
    <Compile Include="DSL\Source.fs" />
    <Compile Include="DSL\Aggs.fs" />
    <Compile Include="DSL\Search.fs" />
    <Compile Include="DSL\Serialization\ScriptField.fs" />
    <Compile Include="DSL\Serialization\Script.fs" />
    <Compile Include="DSL\Serialization\Queries\TermQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\TermsQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MatchQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MultiMatchQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MatchPhrasePrefixQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\RangeQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\ScriptQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\WildcardQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\NestedQuery.fs" />
    <Compile Include="DSL\Serialization\Query.fs" />
    <Compile Include="DSL\Serialization\Sort.fs" />
    <Compile Include="DSL\Serialization\Source.fs" />
    <Compile Include="DSL\Serialization\Aggs.fs" />
    <Compile Include="DSL\Serialization\Search.fs" />
    <Compile Include="DSL\Serialization\Interface.fs" />
    <Compile Include="Mapping\DSL.fs" />
    <Compile Include="Mapping\Attributes.fs" />
    <Compile Include="Mapping\Json.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Elasticsearch.FSharp.Tests" />
  </ItemGroup>

</Project>
