<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>dbarbashov.Elasticsearch.FSharp</PackageId>
    <Version>1.4.0</Version>
    <Authors>dbarbashov and contributors</Authors>
    <Company>No company</Company>
    <PackageTags>fsharp elastic elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="DSL\Script.fs" />
    <Compile Include="DSL\Queries\TermQuery.fs" />
    <Compile Include="DSL\Queries\TermsQuery.fs" />
    <Compile Include="DSL\Queries\MatchQuery.fs" />
    <Compile Include="DSL\Queries\MultiMatchQuery.fs" />
    <Compile Include="DSL\Queries\MatchPhrasePrefixQuery.fs" />
    <Compile Include="DSL\Queries\RangeQuery.fs" />
    <Compile Include="DSL\Queries\ScriptQuery.fs" />
    <Compile Include="DSL\Query.fs" />
    <Compile Include="DSL\Sort.fs" />
    <Compile Include="DSL\Source.fs" />
    <Compile Include="DSL\Aggs.fs" />
    <Compile Include="DSL\Search.fs" />
    <Compile Include="DSL\Serialization\Script.fs" />
    <Compile Include="DSL\Serialization\Queries\TermQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\TermsQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MatchQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MultiMatchQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\MatchPhrasePrefixQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\RangeQuery.fs" />
    <Compile Include="DSL\Serialization\Queries\ScriptQuery.fs" />
    <Compile Include="DSL\Serialization\Query.fs" />
    <Compile Include="DSL\Serialization\Sort.fs" />
    <Compile Include="DSL\Serialization\Source.fs" />
    <Compile Include="DSL\Serialization\Aggs.fs" />
    <Compile Include="DSL\Serialization\Search.fs" />
    <Compile Include="DSL\Serialization\Interface.fs" />
    <Compile Include="Mapping\DSL.fs" />
    <Compile Include="Mapping\Attributes.fs" />
    <Compile Include="Mapping\Json.fs" />
  </ItemGroup>

</Project>
